<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Meals | Nosii's Beef Burger</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
    </head>

    <body class="body-meals">
        
        <div class="header">
            <a href="meals.html" >
                <i class="fas fa-arrow-circle-left"></i>
            </a>
            
            <img src="images/Logo%20textr.jpg">
        </div>
        
        <div id="recipe">
            <div class="recipe-details">
                <img src="images/Nosii's%20beef%20burger.jpg">
                
                <h1>Nosii's Beef Burger</h1>
                <div class="recipe-details-info">
                    <P><b>Prep Time</b> : 17 Mins</P>
                    <P><b>Cook</b> : 13 Mins</P>
                    <P style="float: right"><b>Yield</b> : 4</P>
                </div>
                
                <div class="recipe-details-ingredients">
                    <h2>Ingredients</h2>
                    
                    <input id="Check-01" type="checkbox">
                    <label for="check-01">1 small onion, diced</label>
                    <br>
                     <input id="Check-02" type="checkbox">
                    <label for="check-02">500g Good-quality-beef-mince</label>
                    <br>
                     <input id="Check-03" type="checkbox">
                    <label for="check-03">1 egg</label>
                    <br>
                     <input id="Check-04" type="checkbox">
                    <label for="check-05">1 tspn vegetable oil</label>
                    <br>
                     <input id="Check-05" type="checkbox">
                    <label for="check-05">4 burger buns</label>
                </div>
                
                <div class="recipe-details-steps">
                    <h2>Steps</h2>
                    
                    <ol>
                        <li>Tip 500g beef mince intoo a bowl with 1 small diced onion and 1 egg,then mix.</li>
                        <li>divide the mixture into four. lightly wet hands. carefully roll the mixture into balls, each about the size of a tenis ball.</li>
                        <li>set in the pal of your hands and gently squeeze down to flattern into patties about 3cm thick. make sure all the burgers are the same thickness so that they will cook evenly </li>
                        <li>put a plate cover over with a cling film and leave in the fridge to firm up for at least 30 mins</li>
                        <li> pplace the burgers face down in the oil for 5 minutes until meat is slightly cgarred. dont move the around or they may stick</li>
                    </ol>
                </div>
            </div>
            
        </div>
    </body>
</html>